{
  "name": "my-html-project",
  "templateName": "Plain HTML and SCSS",
  "version": "0.1.0",
  "description": "Includes Bootstrap, FontAwesome and JQuery CDNs.",
  "scripts": {
    "watch:sass": "gulp watch",
    "start": "gulp serve",
    "build": "gulp build"
  },
  "author": "Konstantinos Andreou",
  "license": "ISC",
  "devDependencies": {
    "browser-sync": "^2.29.3",
    "gulp": "^4.0.2",
    "gulp-autoprefixer": "^8.0.0",
    "gulp-clean-css": "^4.3.0",
    "gulp-sass": "^5.1.0",
    "sass": "^1.69.5"
  },
  "browserslist": [
    "last 10 versions",
    "not dead"
  ]
}
